:root{
      --gold-crayola: hsl(197, 71%, 73%);



      /* gradient colors */

  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
  --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.4),hsla(0, 0%, 0%, 0.1),transparent);

}







body{
    margin: 0;
    font-family: poppins;
    background-color: skyblue;
}





  

a{
    color: unset;
    text-decoration: none;
}

.containerr {
    width: 1200px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.titlee {
    font-size: xx-large;
    padding: 20px 0;
}

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
    transition: transform 0.3s ease;
}


.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.listProduct .item {
    background: var(--gradient-1);
    background-color: var(--gold-crayola);
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    
}

.listProduct .item:hover{
     background-color: rgb(94, 197, 237);
      transform: scale(1.1);
}

 .item {
    display: block;
    overflow: hidden;
    border-radius: 10px;
  }

  .item img {
    width: 100%;
    
    transition: transform 0.3s ease;
    display: block;
  }

  .item:hover img {
    transform: scale(1.2);
  }

.listProduct .item h2 {
    font-size: large;
    font-weight: 500;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}



/* Detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
      transition: transform 0.3s ease;
}
.detail .image:hover{
    
    transform: scale(1.1);
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: poppins;
    font-size: large;
}

.detail .buttons svg {
        width: 15px;
}

.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}

.detail .buttons button:nth-child(2){
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px  #2f2f2f77;
}

.detail .description {
    font-weight: 300;
}



















/* ipad responsive */

@media screen and (max-width:992px) {

    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }

    .detail {
        grid-template-columns: 40% 1fr;
    }
}


/* mobile responsive */

@media screen and (max-width:768px) {

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .detail .img img {
        width: unset;
        height: 40vh;
    }

    .detail .name {
        font-size: x-large;
        margin: 0;
    }

    .detail .buttons button {
        font-size: small;
    }

    .detail .buttons {
        justify-content: center;
    }
}





